MONGO_URL = mongodb+srv://Brajesh-S:j91BdFBQPOu5CIBr@cluster0.jyqxur6.mongodb.net/movies?retryWrites=true&w=majority

SECRET_KEY = rxestsxctyujygvf

SALT_ROUNDS = 12

TMDB_API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZTZmZGYyMTQyMTAzYzM5MTJjOWMzNTBiYjQ3MDY2ZSIsInN1YiI6IjY1N2M2NmJkZWM4YTQzMDBhYTZlMzAxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-mUDRV5ue7nHWxZ_qdGeZ-lIFEqNvePssuE4_varoF0

TMDB_API_ACCESS_KEY = 5e6fdf2142103c3912c9c350bb47066e