MONGO_URL = mongodb+srv://Brajesh-S:j91BdFBQPOu5CIBr@cluster0.jyqxur6.mongodb.net/movies?retryWrites=true&w=majority

SECRET_KEY = rxestsxctyujygvf

SALT_ROUNDS = 12

TMDB_API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZDk3OTdiMzU3MDhkZjA4ODU1M2EzYzk5YzdlMmZiMSIsInN1YiI6IjY1N2M2NmJkZWM4YTQzMDBhYTZlMzAxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UooiJz5UWcEluY0XnWkQVzl8Iq899UnfLhARU5lxgJE

TMDB_API_ACCESS_KEY = cd9797b35708df088553a3c99c7e2fb1